<html>
<head>
<title>Aerospace Engineering</title>
</head>
<body style="background-color:#E0FFFF">
<font size="+1"><h1>Power Cycles</h1>
<hr>
<p>Power cycle is used to power the turbopumps to pressurize the propellants.</p>
<img src="https://i.postimg.cc/zDjVHcms/Pressure-fed-cycle.png" align="right" height="300px">
<h2>Pressure fed "cycle"</h2>
<p>This is not really a cycle as it does not power the turbomachinary but serves as a bsis of comparision.<br>
It is the the simplest system,but it is also the most performance-limited if compared to pump-fed systems.</p>
<ul>
<li>It provides us an excellent reliability</li>
<li>It also gives us a strong start/shutdown(when hypergolic propellants are used)</li>
<li>It has a good storsbility(while using hypergolic propellants)</li>
<li>It gives us a good throttleabiltity</li>
<li>The performance is acceptable</li>
<li>Examples</li>
<ul>
<li>Aerojet AJ10-190</li>
<li>Aerojet AJ10-118</li>
<li>Most of the RCS/ACS systems</li>
</ul>
</ul>
<h2>Gas Generator cycle</h2>
<img src="https://i.postimg.cc/wvpH2LRt/mono-GG-2.png" align="right" height="300px">
<ul>
<li>This is one of the first power cycle developed for rocket propulsion</li>
<li>This uses either specific or common propellants in gas generator to produce turbine drive gas</li>
<li>It has a good reliabilty and robust start/shutdown</li>
<li>It can use almost any viable bipropellant combination</li>
<li>GG cycle variations</li>
<ul>
<li>Monopropellant GG</li>
<li>Bipropellant GG</li>
<ol>
<li>Series turbine</li>
<li>Parallel turbine</li>
</ol>
</ul>
</ul>
<h3>Monopropellant GG</h3>
<ul>
<li>It is the early/original power cycle</li>
<li>It has an acceptablr performane</li>
<li>Independent monopropellant control provides a more reliable system,but this increases the wieght of third propellant</li>
<li>Examples</li>
<ul>
<img src="https://i.postimg.cc/D0RxQdmH/Bi-GG-s-2.png" align="right" height="300px">
<li>A-4(v-2)</li>
<li>A-6(Navaho-1)</li>
<li>A-7(Redstone)</li>
</ul>
</ul>
<h3>Bipropellant GG(single TPA)</h3>
<ul>
<li>It has a better performance than the monopropellant GG</li>
<li>It has been improved by removal of 3<sup>rd</sup> propellant</li>
<li>It works well for propellants with similar fluid properties to allow common shaft RPM</li>
<li>Examples</li>
<ul>
<img src="https://i.postimg.cc/L57mz7tS/Bi-GG-st-2.png" align="right" height="300px">
<li>F-1</li>
<li>Atlas MA-2</li>
<li>MC-1/Fastrac</li>
</ul>
</ul>
<h3>Bipropellant(Series turbine)</h3>
<ul>
<li>It allows independent thrust and MR control(Moving Range)</li>
<li>It works good for propellants with different fluid properties that require different pump speeds</li>
<li>Examples</li>
<ul>
<li>J-2</li>
<img src="https://i.postimg.cc/9fWzX61g/Bi-GG-p-2.png" align="right" height="300px">
</ul>
</ul>
<br>
<br>
<h3>Bipropellant GG(Parallel turbine)</h3>
<ul>
<li>This system allows independent thrust and MR control </li>
<li>It works good for propellants with different fluid properties that require different pump speeds</li>
<li>Examples</li>
<ul>
<li>Vulcain</li>
<li>rS-68</li>
</ul>
</ul>
<br>
<br>
<img src="https://i.postimg.cc/y8Rr65WR/tapoff-2.png" align="right" height="300px">
<br>
<h2>Tapoff cycle</h2>
<ul>
<li>In this system,turbopumps are driven by hot gas which are tapped from the main chamber</li>
<li>It has a good throttleabiltity</li>
<li>This system has a low operational experiance</li>
<li>It's simplicity offers potential high reliability</li>
<li>Examples</li>
<ul>
<li>J-2S</li>
</ul>
</ul>
<br>
<img src="https://i.postimg.cc/vmJnYqg4/Expander-2.png" align="right" height="300px">
<br>
<h2>Expander cycle(Single TPA)</h2>
<ul>
<li>The thrust is limited by ability to utilize heated fuel</li>
<li>It has a good throttleabiltity</li>
<li>There are benign failure modes</li>
<li>It gives us a high reliability</li>
<li>Examples</li>
<ul>
<li>RL10 family</li>
</ul>
</ul>
<br>
<img src="https://i.postimg.cc/mhxHchMM/Expander-d-2.png" align="right" height="300px">
<br>
<h2>Expander cycle(Dual TPA)</h2>
<ul>
<li>The thrust is limited by ability to utilize heated fuel</li>
<li>It has a good throttleabiltity</li>
<li>There are benign failure modes</li>
<li>It gives us a high reliability</li>
<li>In this system,turbine bypasses permit independent thrust and MR control</li>
<li>Examples</li>
<ul>
<li>RL60</li>
<li>MB-xx</li>
</ul>
</ul>
<br>
<h2>Staged combustion(SC) cycle</h2>
<ul>
<li>It utilizes all propellants to generate thurst</li>
<li>It has a high performance,but high I<sub>sp</sub> requires high operating pressure</li>
<li>This system has a good reliability,but high operating conditions demand vigilance</li>
<li>The high operating pressures in this system usually requires the use of boost pumps to increase propellant pressure entering main pumps.</li>
<li><b>SC cycle variations</b></li>
<img src="https://i.postimg.cc/cJpqKSCY/FRSC-2.png" align="right" height="300px">
<ol>
<li>Fuel rich(FRSC)</li>
<li>Oxidizer rich(ORSC)</li>
<li>Full flow(FFSC)</li>
</ol>
</ul>
<br>
<br>
<h3>Fuel rich SC cycle(Dual preburners)</h3>
<ul>
<li>This system permits independent MR and thrust level throttleabiltity</li>
<li>Examples</li>
<ul>
<li>SSME(with boost pumps)</li>
</ul>
</ul>
<img src="https://i.postimg.cc/XY0673ZC/FRSC-s-2.png" align="right" height="300px">
<br>
<br>
<h3>Fuel rich SC cycle(Single preburners)</h3>
<ul>
<li>It permits some MR and thrust level throttleabiltity</li>
<li>This has a better system simplicity and offers better reliability</li>
<li>Examples</li>
<ul>
<li>RD-0120</li>
<li>LE-7</li>
<li>RS-30 ASE(DDT&E incomplete)</li>
<li>COBRA(DDT&E incomplete)</li>
</ul>
</ul>
<img src="https://i.postimg.cc/t4N6Bh8m/ORSC-2.png" align="right" height="300px">
<br>
<br>
<h3>Oxidizer rich SC cycle</h3>
<ul>
<li>It needs use of materials resistant to ignition in an oxidizer-rich environment(more coating needed)</li>
<li>This has a good reliability</li>
<li>This system is mostly used in Russia</li>
<li>Examples</li>
<ul>
<li>RD-253</li>
<li>RD-170</li>
<li>RS-84</li>
</ul>
</ul>
<br>
<img src="https://i.postimg.cc/d3RQJ92b/FFSC-2.png" align="right" height="300px">
<br>
<h3>Full flow SC cycle</h3>
<ul>
<li>This system is complex which degrades it's reliability and it increases it's cost</li>
<li>It's complicated flow management requires complex transient and mainstage control</li>
<li>Examples</li>
<ul>
<li>IPD(Integrated Powerhead Demonstrater)</li>
</ul>
</ul>
<br>
<br>
<p>In addition to these primary cycles which were discussed there are numerous variations which are used to pursue a higher performance</p>
</font>
</body>
</html>
